
//*******************************************
Процедура ПоказатьСодержимоеФайла(пФайл)
	лТекст = СоздатьОбъект("Текст");
	лТекст.Открыть(пФайл);
	
	Для Сч = 1 по лТекст.КоличествоСтрок() Цикл
		Сообщить(лТекст.ПолучитьСтроку(Сч));
	КонецЦикла;
КонецПроцедуры  


//*******************************************
Процедура УстановитьПрефиксБД()
	Константа.ПрефиксИБ = "Е";
КонецПроцедуры  

//*******************************************
Процедура ОчиститьДокументыКВыгрузке()
	ЗапросСКЛ = СоздатьОбъект("ODBCRecordset");
	
	ТекстЗапроса = "DELETE FROM _1SUPDTS WHERE DBSIGN = 'IB' AND TYPEID <> 0";
	ТЗ = ЗапросСКЛ.ВыполнитьИнструкцию(ТекстЗапроса);  
	
	Сообщить("Обработано записей: " + Формат(ТЗ,"Ч15.  "));
КонецПроцедуры  

//*******************************************
Процедура ОтметитьДокументыКВыгрузкеЗаПериод()
	ЗапросСКЛ = СоздатьОбъект("ODBCRecordset");
	
	ТекстЗапроса = "INSERT INTO _1SUPDTS  (DBSIGN, OBJID, TYPEID, DELETED, DWNLDID)
					|       (SELECT
					|			'IB' as DBSIGN,
					|			Жур.IDDoc as OBJID,
					|			Жур.IDDocDef as TYPEID,
					|			'' as DELETED,
					|			'' as DWNLDID
					|		FROM
					|			_1SJourn as Жур
					|		WHERE
					|			Жур.Date_Time_IDDoc BETWEEN :НачДата AND :КонДата~)
					|";
	
	ЗапросСКЛ.УстановитьТекстовыйПараметр("НачДата",НачДата);
	ЗапросСКЛ.УстановитьТекстовыйПараметр("КонДата",КонДата);
	
	ТЗ = ЗапросСКЛ.ВыполнитьИнструкцию(ТекстЗапроса);  
	
	Сообщить("Обработано записей: " + Формат(ТЗ,"Ч15.  "));

КонецПроцедуры

//*******************************************
Процедура ЗапуститьОбменЦБ() 
	
	КомандаСистемы("""C:\Program Files (x86)\1Cv77\BIN\1cv7s.exe"" CONFIG /DC:\Buhg\G\SQL_DEBUG /NExch /P123456789 /@c:\REPO\newdb77\instruct");
	        
	Сообщить("------------------------РЕЗУЛЬТАТ ОБМЕНА (ЦБ)-----------------------");
	
	ПоказатьСодержимоеФайла("c:\REPO\newdb77\Exch.log");
КонецПроцедуры


//*******************************************
Процедура ЗапуститьОбменКлон()
	
	КомандаСистемы("""C:\Program Files (x86)\1Cv77\BIN\1cv7s.exe"" CONFIG /DC:\Buhg\G\klon2017 /NExch /P123 /@c:\REPO\newdb77\instruct_klon");
	//КомандаСистемы("""c:\Program Files (x86)\1Cv77\BIN_up\1cv7s.exe"" CONFIG /DC:\Buhg\G\klon2017 /NExch /P123 /@c:\REPO\newdb77\instruct_klon");
	        
	Сообщить("------------------------РЕЗУЛЬТАТ ОБМЕНА (IB)-----------------------");
	ПоказатьСодержимоеФайла("c:\REPO\newdb77\Exch_klon.log");
	
КонецПроцедуры
