Main Metadata Stream: 
{
	MainDataContDef: 
	{
		Next ID: 9294
		Версия: 10009
		Unknown ID: 7120
	}
	Описание задачи: 
	{
		{
			Идентификатор: "Торговля+Склад, редакция 9.2"
			Комментарий: "934.1"
			Param7: 864
			Param10: 864
		}
	}
	Справочники: 
	{
		Адреса: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 8428
			Основная форма: 8428
			Уникальность кодов: Нет
		}
		Аналоги: 
		{
			Синоним: "Аналоги номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 555
			Основная форма: 555
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Банки: 
		{
			Синоним: "Банки (классификатор БИК)"
			Длина кода: 9
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2080
			Основная форма: 2080
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 1718
			Основная форма: 1718
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Валюты: 
		{
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 19
			Основная форма: 19
		}
		Велес_ПечатныеФормыПокупателя: 
		{
			Синоним: "Печатные формы покупателя"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9140
			Основная форма: 9140
		}
		ВидыСвойств: 
		{
			Синоним: "Виды свойств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 551
			Основная форма: 550
			Одна форма для элемента и группы: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВидыСписания: 
		{
			Синоним: "Виды актов списания"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8452
			Основная форма: 8452
			Уникальность кодов: Нет
		}
		ВидыСубконто: 
		{
			Синоним: "Виды субконто"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2531
			Основная форма: 2531
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВидыТар: 
		{
			Синоним: "Виды тар"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9183
			Основная форма: 9183
		}
		ГТД: 
		{
			Синоним: "Номера ГТД"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 30
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 570
			Основная форма: 570
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ДатыЗапрета: 
		{
			Синоним: "Даты запрета"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8694
			Основная форма: 8694
		}
		ДвижениеВозвратов: 
		{
			Синоним: "Движение возвратов"
			Длина кода: 5
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8712
			Основная форма: 8712
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Движения денежных средств"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 4263
			Основная форма: 4263
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ДвиженияРегистров: 
		{
			Синоним: "Движения регистров"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 2542
			Основная форма: 2542
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Договоры: 
		{
			Синоним: "Договоры взаиморасчетов"
			Владелец: Справочник.Контрагенты
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 2709
			Основная форма: 205
		}
		Единицы: 
		{
			Синоним: "Единицы измерения номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 82
			Основная форма: 81
			Уникальность кодов: Нет
		}
		ЗапретПроведения: 
		{
			Синоним: "Запрет проведения"
			Длина кода: 5
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8578
			Основная форма: 8578
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗначенияСвойств: 
		{
			Синоним: "Значения свойств"
			Владелец: Справочник.ВидыСвойств
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 557
			Основная форма: 557
			Уникальность кодов: Нет
		}
		ЗначенияСубконто: 
		{
			Синоним: "Значения субконто"
			Владелец: Справочник.ВидыСубконто
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 2533
			Основная форма: 2533
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Кассы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 1808
			Основная форма: 1808
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Каталоги: 
		{
			Синоним: "Каталоги номенклатуры"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 545
			Основная форма: 545
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КатегорииВозвратов: 
		{
			Синоним: "Категории возвратов"
			Длина кода: 1
			Тип кода: Числовой
			Длина наименования: 2
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8750
			Основная форма: 8750
		}
		Комплектация: 
		{
			Синоним: "Состав комплектов"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 893
			Основная форма: 893
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Контрагенты: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 4195
			Основная форма: 199
			Уникальность кодов: Нет
		}
		КонтрагентыНоменклатуры: 
		{
			Синоним: "Контрагенты номенклатуры"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9054
			Основная форма: 9054
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		МобильныеАгенты: 
		{
			Синоним: "Мобильные агенты"
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 9104
			Основная форма: 9104
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Номенклатура: 
		{
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 114
			Основная форма: 116
		}
		ОбъемыОтгрузок: 
		{
			Синоним: "Объемы отгрузок"
			Владелец: Справочник.Номенклатура
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8681
			Основная форма: 8681
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ОКЕИ: 
		{
			Синоним: "Классификатор единиц измерений"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 43
			Основная форма: 43
		}
		ОКСМ: 
		{
			Синоним: "Классификатор стран мира"
			Длина кода: 3
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 567
			Основная форма: 567
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПакетыСопроводительныхДокументов: 
		{
			Синоним: "Пакеты сопроводительных документов"
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 9281
			Основная форма: 9281
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Партии: 
		{
			Синоним: "Партии ТМЦ"
			Владелец: Справочник.Номенклатура
			Длина кода: 8
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 215
			Основная форма: 215
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
			}
		}
		ПечатныеФормыКонтрагента: 
		{
			Синоним: "Печатные формы контрагента"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8830
			Основная форма: 8830
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПланСчетов: 
		{
			Синоним: "План счетов"
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: 0
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 2222
			Основная форма: 2222
			Одна форма для элемента и группы: Да
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПолномочияПользователей: 
		{
			Синоним: "Полномочия пользователей"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 2334
			Основная форма: 2334
		}
		Пользователи: 
		{
			Длина кода: 24
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 31
			Основная форма: 31
		}
		Префикс: 
		{
			Тип кода: Числовой
			Атонумерация: Нет
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 5
			Форма для выбора: 8465
			Основная форма: 8465
			Уникальность кодов: Нет
		}
		ПрефиксыВесовогоШК: 
		{
			Синоним: "Префиксы весового ШК"
			Длина кода: 2
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8498
			Основная форма: 8498
		}
		ПроводкиХозОпераций: 
		{
			Синоним: "Проводки по хоз. операциям"
			Владелец: Справочник.ХозОперации
			Длина кода: 5
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 2
			Форма для выбора: 2874
			Основная форма: 2874
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Проекты: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 3
			Форма для выбора: 797
			Основная форма: 797
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПроектыПользователя: 
		{
			Комментарий: "Проекты пользователя"
			Синоним: "Проекты пользователя"
			Владелец: Справочник.Пользователи
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8423
			Основная форма: 8423
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Районы: 
		{
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8430
			Основная форма: 8430
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		РайоныГородаРегионов: 
		{
			Владелец: Справочник.Регионы
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9251
			Основная форма: 9251
		}
		Регионы: 
		{
			Синоним: "Регионы"
			Длина кода: 9
			Тип кода: Числовой
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9248
			Основная форма: 9248
		}
		РеквизитыУдостоверенияКачества: 
		{
			Синоним: "Реквизиты удостоверения качества"
			Тип кода: Числовой
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 2
			Форма для выбора: 8459
			Основная форма: 8459
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Сайты: 
		{
			Синоним: "Web-страницы"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 581
			Основная форма: 581
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Сверка: 
		{
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 9045
			Основная форма: 9045
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СвойстваКонтрагентов: 
		{
			Синоним: "Свойства контрагентов"
			Владелец: Справочник.Контрагенты
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 561
			Основная форма: 561
			Уникальность кодов: Нет
		}
		СвойстваНоменклатуры: 
		{
			Синоним: "Свойства номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 565
			Основная форма: 565
			Уникальность кодов: Нет
		}
		СвоиЮрЛица: 
		{
			Синоним: "Собственные юридические лица"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 156
			Основная форма: 156
		}
		Сканеры: 
		{
			Длина кода: 24
			Длина наименования: 24
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8493
			Основная форма: 8493
		}
		Скидки: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 427
			Основная форма: 427
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Склады: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 61
			Основная форма: 61
		}
		СпецЦены: 
		{
			Синоним: "Спец.цены контрагентов"
			Владелец: Справочник.Контрагенты
			Длина кода: 5
			Тип кода: Числовой
			Основное представление: 0
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 8581
			Основная форма: 8581
		}
		СтавкиНП: 
		{
			Синоним: "Ставки налога с продаж"
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Длина наименования: 10
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 37
			Основная форма: 37
			Уникальность кодов: Нет
		}
		ТипыЦен: 
		{
			Синоним: "Типы цен"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 25
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 1
			Форма для выбора: 223
			Основная форма: 223
		}
		УпрАналитика: 
		{
			Синоним: "Аналитика управленческого учета"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 73
			Основная форма: 73
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ФизЛица: 
		{
			Синоним: "Физические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 511
			Основная форма: 511
		}
		Фирмы: 
		{
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4013
			Основная форма: 4013
		}
		ФП_ВыгрузкаДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка выгрузки данных для планирования"
			Длина кода: 4
			Серии кодов: Во всём справочнике
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 3
			Форма для выбора: 7656
			Основная форма: 7656
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ФП_ОтборДанных: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Настройка отбора данных для планирования"
			Владелец: Справочник.ФП_ВыгрузкаДанных
			Длина кода: 2
			Тип кода: Числовой
			Атонумерация: Нет
			Основное представление: 0
			Количество уровней: 1
			Форма для выбора: 7663
			Основная форма: 7663
			Уникальность кодов: Нет
			Группы сверху: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ФП_Справочники: 
		{
			Комментарий: "для конфигурации ""Финансовое планирование"""
			Синоним: "Аналитика финансового планирования"
			Длина кода: 5
			Атонумерация: Нет
			Длина наименования: 100
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 10
			Форма для выбора: 7670
			Основная форма: 7670
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ХозОперации: 
		{
			Синоним: "Хозяйственные операции"
			Длина кода: 5
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В списке
			Количество уровней: 1
			Форма для выбора: 2536
			Основная форма: 2536
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Цены: 
		{
			Синоним: "Цены номенклатуры"
			Владелец: Справочник.Номенклатура
			Серии кодов: Во всём справочнике
			Атонумерация: Нет
			Основное представление: В виде кода
			Количество уровней: 1
			Форма для выбора: 4878
			Основная форма: 4878
			Уникальность кодов: Нет
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЮрЛица: 
		{
			Синоним: "Сторонние юридические лица"
			Длина кода: 8
			Серии кодов: Во всём справочнике
			Длина наименования: 50
			Основное представление: В виде кода
			Способ редактирования: В диалоге
			Количество уровней: 5
			Форма для выбора: 501
			Основная форма: 501
		}
	}
	Документы: 
	{
		АвансовыйОтчет: 
		{
			Синоним: "Авансовый отчет"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		БухгалтерскаяСправка: 
		{
			Комментарий: "Бухгалтерская справка"
			Синоним: "Бухгалтерская справка"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		БыстраяПродажа: 
		{
			Синоним: "Быстрая продажа"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВводОстатковЗаказыЗаявки: 
		{
			Синоним: "Ввод остатков заказов, заявок и резервов"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВводОстатковКассаБанкПодотчетник: 
		{
			Синоним: "Ввод остатков по кассе, банку и пр."
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВводОстатковПокупателя: 
		{
			Синоним: "Ввод остатков по покупателю"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВводОстатковПоставщика: 
		{
			Синоним: "Ввод остатков по поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВводОстатковТМЦ: 
		{
			Синоним: "Ввод остатков ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВозвратОтПокупателя: 
		{
			Синоним: "Возврат от покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.Сторно
					Документ.КорректировкаДолга
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВозвратПоставщику: 
		{
			Синоним: "Возврат поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВозвратПоставщикуПечатнаяФорма: 
		{
			Синоним: "Возврат поставщику (Печатная форма)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ВозвратПоставщикуСклад: 
		{
			Синоним: "Возврат поставщику (Склад)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Возвраты: 
		{
			Комментарий: "Возвраты"
			Синоним: "Возвраты"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 8490
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Доверенность: 
		{
			Синоним: "Доверенность"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 3537
			Param10: 0
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Доверенность
					Документ.ЗаказПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеТМЦ
					Документ.ПоступлениеТМЦИмпорт
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.ПоступлениеТМЦРозница
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗакрытиеМесяца: 
		{
			Синоним: "Закрытие месяца"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаписьКнигиПокупок: 
		{
			Синоним: "Запись книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаписьКнигиПродаж: 
		{
			Синоним: "Запись книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Param10: 0
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаявкаНаАкцию: 
		{
			Синоним: "Заявка на акцию"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.РеализацияРозница
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаявкаНаСборку: 
		{
			Синоним: "Заявка на сборку"
			Длина номера: 10
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.Реализация
					Документ.РеализацияРозница
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
				}
			}
		}
		ЗаявкаФилиала: 
		{
			Синоним: "Заявка филиала"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ИнвентаризацияКомиссионера: 
		{
			Синоним: "Инвентаризация комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОтчетКомиссионера
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ИнвентаризацияТМЦ: 
		{
			Синоним: "Инвентаризация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ОприходованиеТМЦ
					Документ.ОтчетККМ
					Документ.СписаниеТМЦ
					Документ.РеализацияРозница
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ИсправлениеСчетаФактуры: 
		{
			Синоним: "Испр. счет-фактура (выданный)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ИсправлениеСчетаФактурыПолученного: 
		{
			Синоним: "Испр. счет-фактура (полученный)"
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Формирование книги покупок"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Формирование книги продаж"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КомплектацияТМЦ: 
		{
			Синоним: "Комплектация ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4572
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КорректировкаДолга: 
		{
			Синоним: "Корректировка долга"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КорректировкаОтгрузки: 
		{
			Синоним: "Корректировка отгрузки"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КорректировочныйСчетФактура: 
		{
			Синоним: "Корр. счет-фактура (выданный)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		КорректировочныйСчетФактураПолученный: 
		{
			Синоним: "Корр. счет-фактура (полученный)"
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		НеВыполненнаяЗаявка: 
		{
			Комментарий: "Не выполненная заявка"
			Синоним: "Не выполненная заявка"
			Длина номера: 8
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОприходованиеТМЦ: 
		{
			Синоним: "Оприходование ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПоступлениеДопРасходы
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОстаткиРегистров: 
		{
			Комментарий: "Остатки Регистров"
			Синоним: "Остатки Регистров"
			Тип номера: Текстовый
			Журнал документов: 3831
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОтменаЗаявок: 
		{
			Синоним: "Отмена заявок покупателей"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОтчетККМ: 
		{
			Синоним: "Отчет ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОтчетКомиссионера: 
		{
			Синоним: "Отчет комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.ПКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ОтчетКомитенту: 
		{
			Синоним: "Отчет комитенту"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПеремещениеДенегБанк: 
		{
			Синоним: "Перемещение денег (банк)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПеремещениеДенегКасса: 
		{
			Синоним: "Перемещение денег (касса)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПеремещениеТМЦ: 
		{
			Синоним: "Перемещение ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПереоценкаВалюты: 
		{
			Синоним: "Переоценка валютных средств"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4596
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПереоценкаРозница: 
		{
			Синоним: "Переоценка (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПереоценкаУКомиссионера: 
		{
			Синоним: "Переоценка у комиссионера"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПКО: 
		{
			Синоним: "Приходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Нумератор: 3376
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.РКО
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПлатежноеПоручение: 
		{
			Синоним: "Платежное поручение"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4578
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеДопРасходы: 
		{
			Синоним: "Поступление (доп. расходы по ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.РКО
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеПрочее: 
		{
			Синоним: "Поступление (услуги и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.СтрокаВыпискиРасход
					Документ.ПлатежноеПоручение
					Документ.РКО
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеТМЦ: 
		{
			Синоним: "Поступление ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеТМЦИмпорт: 
		{
			Синоним: "Поступление ТМЦ (импорт)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПеремещениеТМЦ
					Документ.ПоступлениеДопРасходы
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеТМЦРозница: 
		{
			Синоним: "Поступление ТМЦ (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.Сторно
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПоступлениеТМЦСклад: 
		{
			Синоним: "Поступление ТМЦ (склад)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратПоставщику
					Документ.ПеремещениеТМЦ
					Документ.ПлатежноеПоручение
					Документ.ПоступлениеДопРасходы
					Документ.РКО
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ПредварительныйМаршрут: 
		{
			Синоним: "Предварительный маршрут"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 8444
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Реализация: 
		{
			Синоним: "Реализация "
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.КорректировкаДолга
					Документ.КорректировкаОтгрузки
					Документ.ОтчетКомиссионера
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,EDI,IB
			}
		}
		РеализацияПрочее: 
		{
			Синоним: "Реализация (ОС, НМА и пр.)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураВыданный
					Документ.ПКО
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
					Документ.КорректировкаОтгрузки
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		РеализацияРозница: 
		{
			Синоним: "Реализация (розница)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Нумератор: 5811
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ВозвратОтПокупателя
					Документ.ПКО
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
					Документ.СчетФактураВыданный
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		РКО: 
		{
			Синоним: "Расходный кассовый ордер"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ПКО
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		РМС: 
		{
			Комментарий: "Рабочее место склада"
			Синоним: "Рабочее место склада"
			Длина номера: 10
			Тип номера: Текстовый
			Журнал документов: 8490
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: IB
			}
		}
		СнятиеРезерва: 
		{
			Синоним: "Снятие резерва"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4588
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Спецзаявка: 
		{
			Синоним: "Спецзаявка"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4593
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаявкаПокупателя
					Документ.ОтчетККМ
					Документ.ПКО
					Документ.РеализацияРозница
					Документ.Сторно
					Документ.СтрокаВыпискиПриход
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СписаниеТМЦ: 
		{
			Синоним: "Списание ТМЦ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1913
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		Сторно: 
		{
			Синоним: "Сторнирование документа - основания"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 5404
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СтрокаАвансОтчетаОплата: 
		{
			Синоним: "Строка аванс. отчета (оплата)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СтрокаАвансОтчетаПрочее: 
		{
			Синоним: "Строка аванс. отчета (прочее)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СтрокаАвансОтчетаТМЦ: 
		{
			Синоним: "Строка аванс. отчета (закупка ТМЦ)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4583
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СчетФактураПолученный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СтрокаВыпискиПриход: 
		{
			Синоним: "Строка выписки банка (приход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиРасход
					Документ.СчетФактураВыданный
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СтрокаВыпискиРасход: 
		{
			Синоним: "Строка выписки банка (расход)"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 1888
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.СтрокаВыпискиПриход
					Документ.Сторно
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СчетФактураВыданный: 
		{
			Синоним: "Счет-фактура выданный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4601
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.ЗаписьКнигиПродаж
					Документ.Сторно
					Документ.КорректировочныйСчетФактура
					Документ.ИсправлениеСчетаФактуры
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		СчетФактураПолученный: 
		{
			Синоним: "Счет-фактура полученный"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4607
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЗаписьКнигиПокупок
					Документ.Сторно
					Документ.КорректировочныйСчетФактураПолученный
					Документ.ИсправлениеСчетаФактурыПолученного
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		ЧекККМ: 
		{
			Синоним: "Чек ККМ"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Журнал документов: 4613
			Контроль уникальности номеров: Да
			Оперативный учёт: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Разрешить проведение: Да
			Является основанием для: 
			{
				Ссылки: 
				{
					Документ.ЧекККМ
				}
			}
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
		АктВыдачиПодотчетныхДокументов: 
		{
			Синоним: "Акт выдачи доверенностей и ПКО"
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		АктСписанияПодотчетныхДокументов: 
		{
			Синоним: "Акт списания доверенностей и ПКО"
			Тип номера: Текстовый
			Журнал документов: 1896
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Основание для любого: Да
		}
		Переоценка: 
		{
			Синоним: "Переоценка"
			Длина номера: 10
			Периодичность: В пределах года
			Тип номера: Текстовый
			Контроль уникальности номеров: Да
			Создавать операцию: Выборочно
			Автонумерация строк: Да
			Автоудаление движений: Да
			Разрешить проведение: Да
			Параметры миграции: 
			{
				Область распространения: Место создания и центр
				Коды дополнительных ИБ: AS,TG,SR,IB
			}
		}
	}
	Перечисления: 
	{
		ВидыДолга: 
		{
			Комментарий: "Виды долга по регистрам взаиморасчетов"
			Синоним: "Виды долга"
		}
		ВидыИнвентаризаций: 
		{
			Синоним: "Виды инвентаризаций"
		}
		ВидыНоменклатуры: 
		{
			Синоним: "Виды номенклатуры"
		}
		ВидыОперацийЗаявок: 
		{
			Синоним: "Виды операций заявок"
		}
		ВидыОперацийКоррДолга: 
		{
			Синоним: "Виды операций корректировки долга"
		}
		ВидыОперацийПоВводуОстатков: 
		{
			Синоним: "Виды операций по вводу остатков"
		}
		ВидыОперацийРеализацияРозница: 
		{
		}
		ВидыОперацийЧекККМ: 
		{
			Синоним: "Виды операций чека ККМ"
		}
		ВидыТМЦ: 
		{
			Синоним: "Виды ТМЦ"
		}
		ЗначенияАтрибутовПроводок: 
		{
			Синоним: "Значения атрибутов проводок"
		}
		КодыОпераций: 
		{
			Синоним: "Коды операций"
		}
		МетодыОпределенияВыручки: 
		{
			Синоним: "Методы определения выручки"
		}
		МетодыРасчетаСебестоимости: 
		{
			Синоним: "Методы расчета себестоимости"
		}
		МетодыУчетаРозницы: 
		{
			Синоним: "Методы учета розницы"
		}
		МетодыФильтрацииПроводокПоСумме: 
		{
			Синоним: "Методы фильтрации проводок по сумме"
		}
		ПорядкиОкругления: 
		{
			Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
			Синоним: "Порядки округления"
		}
		РежимыККМ: 
		{
			Комментарий: "Режимы работы ККМ"
		}
		СпособИдентификацииНоменклатуры: 
		{
			Синоним: "Способ идентификации номенклатуры"
		}
		СпособыКонтроляОстатковТМЦ: 
		{
			Синоним: "Способы контроля остатков ТМЦ"
		}
		СпособыРасчетаВознаграждения: 
		{
			Синоним: "Способы расчета вознаграждения"
		}
		СпособыРезервирования: 
		{
			Синоним: "Способы резервирования по заявкам на поставку"
		}
		СтавкиНДС: 
		{
			Синоним: "Ставки НДС"
		}
		СтатусыПартии: 
		{
			Комментарий: "Символ в представлении соответствует измерению регистра"
		}
		СпособыИспользованияСинхронизацииПоШтрихкодам: 
		{
			Синоним: "Способы использования синхронизации по штрихкодам"
		}
		МетодыВеденияНалоговогоУчетаТоваров: 
		{
			Комментарий: "Налоговый учет товаров в опте и в рознице"
		}
		СпособыВвода: 
		{
		}
		Велес_ТипыПечатныхФорм: 
		{
			Синоним: "Типы печатных форм"
		}
		ВидыОтчетныхДокументов: 
		{
			Синоним: "Виды отчетных документов"
		}
	}
	Календари: 
	{
		Праздники: 11
		{
		}
	}
	Последовательность влияет на проведение документов: 
	{
		ОсновнаяПоследовательность: 
		{
			Синоним: "Основная последовательность"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4314
				4335
				328
				351
				635
				639
				2964
				405
				438
				464
				4667
				4674
				4480
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ПоступлениеТМЦ
				Документ.Реализация
				Документ.ВозвратОтПокупателя
				Документ.ВозвратПоставщику
				Документ.ОтчетКомиссионера
				Документ.СписаниеТМЦ
				Документ.ПКО
				Документ.РКО
				Документ.СтрокаВыпискиПриход
				Документ.КомплектацияТМЦ
				Документ.ПоступлениеДопРасходы
				Документ.СтрокаВыпискиРасход
				Документ.ПоступлениеТМЦИмпорт
				Документ.ПеремещениеТМЦ
				Документ.ОтчетККМ
				Документ.СтрокаАвансОтчетаТМЦ
				Документ.СтрокаАвансОтчетаОплата
				Документ.СтрокаАвансОтчетаПрочее
				Документ.ОтчетКомитенту
				Документ.ПоступлениеПрочее
				Документ.ПереоценкаУКомиссионера
				Документ.ПереоценкаВалюты
				Документ.РеализацияРозница
				Документ.РеализацияПрочее
				Документ.ПеремещениеДенегКасса
				Документ.ПеремещениеДенегБанк
				Документ.КорректировкаДолга
				Документ.КнигаПродаж
				Документ.КнигаПокупок
				Документ.СчетФактураПолученный
				Документ.СчетФактураВыданный
				Документ.ЗаписьКнигиПродаж
				Документ.ЗаписьКнигиПокупок
				Документ.ЗакрытиеМесяца
				Документ.ЗаказПоставщику
				Документ.ЗаявкаПокупателя
				Документ.Сторно
				Документ.ПереоценкаРозница
				Документ.ОтменаЗаявок
				Документ.ПоступлениеТМЦРозница
				Документ.СнятиеРезерва
			}
		}
		КнигаПокупок: 
		{
			Синоним: "Книга покупок"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				3549
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.КнигаПокупок
				Документ.ЗаписьКнигиПокупок
				Документ.Сторно
			}
		}
		КнигаПродаж: 
		{
			Синоним: "Книга продаж"
			Param5: 0
			Движения влияющие на последовательность: 
			{
				4343
			}
			Последовательность влияет на проведение документов: 
			{
				Документ.ЗаписьКнигиПродаж
				Документ.КнигаПродаж
				Документ.Сторно
			}
		}
	}
	Параметры бухгалтерии: 
	{
		Параметры бухгалтерии: 
		{
			Форма для выбора: 8
			Основная форма: 8
			Длина наименования счета: 25
			Длина содержания операции: 25
			Длина суммы операции: 14
			Точность суммы операции: 2
			Длина суммы проводки: 14
			Точность суммы проводки: 2
			Длина валютной суммы проводки: 14
			Точность валютной суммы проводки: 2
			Длина количества проводки: 14
			Точность количества проводки: 3
			Param22: 10
			Param23: 10
			Param26: 0
			Разделять триады сумма операции: Да
			Разделять триады сумма проводки: Да
			Разделять триады валютной суммы проводки: Да
			Выбор режима расчета суммы: Да
			Редактировать операций документов: Запретить
			Param49: 1
			Param51: 1
			Param52: 1
			Предопределённые реквизиты проводки: 
			{
				ПланСчетов: 
				{
					Тип: ПланСчетов
				}
				Валюта: 
				{
				}
			}
			Типовые операции: 
			{
				{
					ID: 3
				}
			}
			Корректные проводки: 
			{
				{
					ID: 4
				}
			}
			Журнал операций: 
			{
				: 
				{
					Param5: -1
					Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
					НЕ дополнительный: Да
					Формы списка: 
					{
						ФормаСписка: 
						{
						}
					}
				}
			}
		}
	}
}
